{% extends "base.html" %}

{% block content %}
    <link rel="stylesheet" href="{{ url_for('static', filename='monitoring-enhanced.css') }}?v={{ range(1000, 9999) | random }}">

    <div class="monitoring-container">
        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">
                <i class="fas fa-heartbeat"></i>
                Pipeline Monitoring Dashboard
            </h1>
        </div>

        <!-- Metrics Grid -->
        <div class="metrics-grid">
                <div class="metric-card">
                <div class="metric-icon purple">
                        <i class="fas fa-brain"></i>
                    </div>
                <div class="metric-value" id="strategyEvaluations" aria-live="polite">0</div>
                    <div class="metric-label">Strategy Evaluations</div>
                <div class="metric-change positive">
                    <i class="fas fa-arrow-up"></i>
                    +12.5%
                </div>
            </div>

                <div class="metric-card">
                <div class="metric-icon blue">
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                <div class="metric-value" id="orderExecutions" aria-live="polite">0</div>
                    <div class="metric-label">Order Executions</div>
                <div class="metric-change positive">
                    <i class="fas fa-arrow-up"></i>
                    +8.3%
                </div>
            </div>

                <div class="metric-card">
                <div class="metric-icon green">
                        <i class="fas fa-memory"></i>
                    </div>
                    <div class="metric-value" id="memoryUsage" aria-live="polite">0%</div>
                    <div class="metric-label">Memory Usage</div>
                <div class="metric-change negative">
                    <i class="fas fa-arrow-down"></i>
                    -2.1%
                </div>
            </div>

                <div class="metric-card">
                <div class="metric-icon orange">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <div class="metric-value" id="cpuUsage" aria-live="polite">0%</div>
                    <div class="metric-label">CPU Usage</div>
                <div class="metric-change negative">
                    <i class="fas fa-arrow-down"></i>
                    -5.2%
                </div>
            </div>

                <div class="metric-card">
                <div class="metric-icon cyan">
                        <i class="fas fa-search"></i>
                    </div>
                <div class="metric-value" id="tokensScanned" aria-live="polite">0</div>
                    <div class="metric-label">Tokens Scanned</div>
                <div class="metric-change positive">
                    <i class="fas fa-arrow-up"></i>
                    +15.7%
                </div>
            </div>

                <div class="metric-card">
                <div class="metric-icon red">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                <div class="metric-value" id="errorsCount" aria-live="polite">0</div>
                    <div class="metric-label">Errors</div>
                <div class="metric-change neutral">
                    <i class="fas fa-minus"></i>
                    -25.0%
                </div>
            </div>

                <div class="metric-card">
                <div class="metric-icon indigo">
                        <i class="fas fa-wifi"></i>
                    </div>
                <div class="metric-value" id="websocketConnections" aria-live="polite">0</div>
                    <div class="metric-label">WebSocket Connections</div>
                <div class="metric-change positive">
                    <i class="fas fa-arrow-up"></i>
                    +100%
                </div>
            </div>

                <div class="metric-card">
                <div class="metric-icon purple">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="metric-value" id="apiCalls" aria-live="polite">0</div>
                    <div class="metric-label">API Calls</div>
                <div class="metric-change positive">
                    <i class="fas fa-arrow-up"></i>
                    +18.9%
                </div>
            </div>
        </div>

        <!-- Component Status Table -->
        <div class="table-card">
            <div class="table-header">
                <div class="table-title">
                    <i class="fas fa-list"></i>
                    Component Status
            </div>
                <div class="table-actions">
                    <span class="last-updated" id="lastUpdated" aria-live="polite" title="Last refresh time">Last updated: â€”</span>
                    <button class="btn btn-secondary" onclick="refreshAllData()" aria-label="Refresh data">
                        <i class="fas fa-sync-alt"></i>
                        Refresh
                    </button>
                    <button class="btn btn-secondary" aria-label="Export table">
                        <i class="fas fa-download"></i>
                        Export
                    </button>
                </div>
            </div>
            <div class="table-wrapper">
            <table class="component-table">
                <thead>
                    <tr>
                        <th>Component</th>
                        <th>Status</th>
                        <th>Last Check</th>
                        <th>Message</th>
                        <th>Metrics</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="componentTableBody">
                <!-- Components will be populated by JavaScript -->
                    <tr>
                        <td>Enhanced Scanner</td>
                        <td><span class="status-badge unknown">Unknown</span></td>
                        <td>Never</td>
                        <td>Enhanced scanner status unknown</td>
                        <td><small>scanner_active: false, tokens_scanned: 0</small></td>
                        <td><button class="btn btn-secondary" title="View component details" aria-label="View details for Enhanced Scanner"><i class="fas fa-eye"></i></button></td>
                    </tr>
                    <tr>
                        <td>Evaluation Pipeline</td>
                        <td><span class="status-badge unknown">Unknown</span></td>
                        <td>Never</td>
                        <td>Evaluation pipeline status unknown</td>
                        <td><small>evaluation_count: 97, failed_evaluations: 19</small></td>
                        <td><button class="btn btn-secondary" title="View component details" aria-label="View details for Evaluation Pipeline"><i class="fas fa-eye"></i></button></td>
                    </tr>
                    <tr>
                        <td>Execution Pipeline</td>
                        <td><span class="status-badge healthy">Healthy</span></td>
                        <td>Never</td>
                        <td>Order execution pipeline active</td>
                        <td><small>execution_count: 48, pending_orders: 0</small></td>
                        <td><button class="btn btn-secondary" title="View component details" aria-label="View details for Execution Pipeline"><i class="fas fa-eye"></i></button></td>
                    </tr>
                    <tr>
                        <td>Monitoring System</td>
                        <td><span class="status-badge unknown">Unknown</span></td>
                        <td>Never</td>
                        <td>Monitoring system status unknown</td>
                        <td><small>health_check_running: false, monitoring: running</small></td>
                        <td><button class="btn btn-secondary" title="View component details" aria-label="View details for Monitoring System"><i class="fas fa-eye"></i></button></td>
                    </tr>
                    <tr>
                        <td>Strategy Router</td>
                        <td><span class="status-badge unknown">Unknown</span></td>
                        <td>Never</td>
                        <td>Strategy router status unknown</td>
                        <td><small>recent_routing: 0</small></td>
                        <td><button class="btn btn-secondary" title="View component details" aria-label="View details for Strategy Router"><i class="fas fa-eye"></i></button></td>
                    </tr>
                    <tr>
                        <td>System Resources</td>
                        <td><span class="status-badge healthy">Healthy</span></td>
                        <td>Never</td>
                        <td>System resources: CPU 28.0%, Memory 58.5%</td>
                        <td><small>cpu_percent: 28, disk_percent: 2.3</small></td>
                        <td><button class="btn btn-secondary" title="View component details" aria-label="View details for System Resources"><i class="fas fa-eye"></i></button></td>
                    </tr>
                    <tr>
                        <td>WebSocket Connections</td>
                        <td><span class="status-badge unknown">Unknown</span></td>
                        <td>Never</td>
                        <td>WebSocket connection status unknown</td>
                        <td><small>connections: 0, connectivity_ok: false</small></td>
                        <td><button class="btn btn-secondary" title="View component details" aria-label="View details for WebSocket Connections"><i class="fas fa-eye"></i></button></td>
                    </tr>
                </tbody>
            </table>
            </div>
            </div>

        <!-- Performance Charts -->
        <div class="charts-section">
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title">
                        <i class="fas fa-chart-line"></i>
                        Performance Metrics
            </div>
                    <div class="chart-filters">
                        <button class="filter-btn active">1H</button>
                        <button class="filter-btn">6H</button>
                        <button class="filter-btn">24H</button>
                        <button class="filter-btn">7D</button>
            </div>
            </div>
                <div class="chart-container">
                    <canvas id="performanceChart"></canvas>
                    </div>
                </div>
            </div>

        <!-- Component Health Distribution -->
        <div class="charts-section">
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title">
                        <i class="fas fa-chart-pie"></i>
                        Component Health Distribution
            </div>
                </div>
                <div class="chart-container">
                    <canvas id="healthChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Monitoring data store
        let monitoringData = {
            health: {},
            metrics: {},
            alerts: []
        };

        // Initialize monitoring dashboard
        document.addEventListener('DOMContentLoaded', function() {
            initializeMonitoring();
            
            // Set up auto-refresh
            setInterval(refreshAllData, 30000); // Refresh every 30 seconds
            
            // Initialize chart filters
            setupChartFilters();
            
            // Force apply new styling
            applyEnhancedStyling();
        });

        // Force apply enhanced styling with aggressive overrides
        function applyEnhancedStyling() {
            console.log('ðŸŽ¨ Applying enhanced styling...');
            
            // Wait for DOM to be fully loaded
            setTimeout(() => {
                // Apply gradient backgrounds to status badges with more aggressive selection
                const statusBadges = document.querySelectorAll('span[class*="status-badge"], .status-badge, [class*="badge"]');
                console.log(`Found ${statusBadges.length} status badges`);
                
                statusBadges.forEach((badge, index) => {
                    console.log(`Styling badge ${index}:`, badge.className);
                    
                    // Force remove any existing styling
                    badge.style.cssText = '';
                    
                    // Apply base styling
                    badge.style.setProperty('padding', '6px 12px', 'important');
                    badge.style.setProperty('border-radius', '20px', 'important');
                    badge.style.setProperty('font-size', '11px', 'important');
                    badge.style.setProperty('font-weight', '700', 'important');
                    badge.style.setProperty('text-transform', 'uppercase', 'important');
                    badge.style.setProperty('letter-spacing', '0.5px', 'important');
                    badge.style.setProperty('border', 'none', 'important');
                    badge.style.setProperty('box-shadow', '0 2px 8px rgba(0, 0, 0, 0.3)', 'important');
                    badge.style.setProperty('display', 'inline-block', 'important');
                    
                    // Apply color-specific styling
                    if (badge.classList.contains('healthy') || badge.textContent.toLowerCase().includes('healthy')) {
                        badge.style.setProperty('background', 'linear-gradient(135deg, #10b981, #059669)', 'important');
                        badge.style.setProperty('color', 'white', 'important');
                        console.log('Applied healthy styling');
                    } else if (badge.classList.contains('warning') || badge.textContent.toLowerCase().includes('warning')) {
                        badge.style.setProperty('background', 'linear-gradient(135deg, #f59e0b, #d97706)', 'important');
                        badge.style.setProperty('color', 'white', 'important');
                        console.log('Applied warning styling');
                    } else if (badge.classList.contains('unknown') || badge.textContent.toLowerCase().includes('unknown')) {
                        badge.style.setProperty('background', 'linear-gradient(135deg, #8b5cf6, #7c3aed)', 'important');
                        badge.style.setProperty('color', 'white', 'important');
                        console.log('Applied unknown styling');
                    } else if (badge.classList.contains('critical') || badge.textContent.toLowerCase().includes('critical')) {
                        badge.style.setProperty('background', 'linear-gradient(135deg, #ef4444, #dc2626)', 'important');
                        badge.style.setProperty('color', 'white', 'important');
                        console.log('Applied critical styling');
                    }
                });

                // Apply modern button styling with aggressive selection
                const buttons = document.querySelectorAll('button, .btn, [class*="btn"]');
                console.log(`Found ${buttons.length} buttons`);
                
                buttons.forEach((button, index) => {
                    if (button.classList.contains('btn-secondary') || button.textContent.includes('Refresh') || button.textContent.includes('Export')) {
                        console.log(`Styling button ${index}:`, button.textContent);
                        
                        // Force remove any existing styling
                        button.style.cssText = '';
                        
                        // Apply base styling
                        button.style.setProperty('background', 'transparent', 'important');
                        button.style.setProperty('border', '2px solid #8b5cf6', 'important');
                        button.style.setProperty('color', '#8b5cf6', 'important');
                        button.style.setProperty('padding', '8px 16px', 'important');
                        button.style.setProperty('border-radius', '8px', 'important');
                        button.style.setProperty('font-weight', '600', 'important');
                        button.style.setProperty('cursor', 'pointer', 'important');
                        button.style.setProperty('transition', 'all 0.2s ease', 'important');
                        
                        // Remove any existing event listeners and add new ones
                        button.onmouseenter = function() {
                            this.style.setProperty('background', 'linear-gradient(135deg, #8b5cf6, #7c3aed)', 'important');
                            this.style.setProperty('color', 'white', 'important');
                            this.style.setProperty('transform', 'translateY(-2px)', 'important');
                            this.style.setProperty('box-shadow', '0 8px 16px rgba(139, 92, 246, 0.4)', 'important');
                        };
                        
                        button.onmouseleave = function() {
                            this.style.setProperty('background', 'transparent', 'important');
                            this.style.setProperty('color', '#8b5cf6', 'important');
                            this.style.setProperty('transform', 'translateY(0)', 'important');
                            this.style.setProperty('box-shadow', 'none', 'important');
                        };
                        
                        console.log('Applied button styling');
                    }
                });
                
                console.log('âœ… Enhanced styling applied successfully!');
                
                // Add a visual indicator that styling was applied
                const title = document.querySelector('.page-title');
                if (title) {
                    title.style.setProperty('border-left', '4px solid #8b5cf6', 'important');
                    title.style.setProperty('padding-left', '16px', 'important');
                    console.log('Added visual indicator to title');
                }
                
                // Apply CSP-compliant styling
                applyCspCompliantStyling();
                
            }, 1000); // Wait 1 second to ensure all elements are loaded
        }

        // CSP-compliant styling approach - no dynamic CSS injection
        function applyCspCompliantStyling() {
            console.log('ðŸŽ¨ Applying CSP-compliant styling...');
            // Just use direct element styling which is CSP-compliant
        }

        // Initialize monitoring
        function initializeMonitoring() {
            fetchMonitoringData();
            fetchMetrics();
            initializePerformanceChart();
            initializeHealthChart();
        }

        // Fetch monitoring data
        async function fetchMonitoringData() {
            try {
                const response = await fetch('/api/monitoring/health');
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                
                const result = await response.json();
                console.log('ðŸ“Š Monitoring data received:', result);
                
                if (result && result.success && result.data) {
                    monitoringData.health = result.data;
                    updateMetricCards(result.data);
                    updateComponentTable(result.data);
                    updateHealthChart();
                    updateLastUpdated();
                } else {
                    console.warn('âš ï¸ Invalid monitoring data format:', result);
                    // Use mock data if API fails
                    useMockData();
                }
            } catch (error) {
                console.error('âŒ Error fetching monitoring data:', error);
                // Use mock data if API fails
                useMockData();
            }
        }

        // Use mock data when API is unavailable
        function useMockData() {
            console.log('ðŸ”„ Using mock monitoring data');
            const mockData = {
                components: {
                    enhanced_scanner: {
                        status: 'unknown',
                        message: 'Enhanced scanner status unknown',
                        metrics: { scanner_active: false, tokens_scanned: 0 }
                    },
                    execution_pipeline: {
                        status: 'healthy',
                        message: 'Order execution pipeline active',
                        metrics: { execution_count: 48, pending_orders: 0 }
                    },
                    system_resources: {
                        status: 'healthy',
                        message: 'System resources: CPU 28.0%, Memory 58.5%',
                        metrics: { cpu_percent: 28, memory_percent: 58.5 }
                    }
                }
            };
            
            monitoringData.health = mockData;
            updateMetricCards(mockData);
            updateComponentTable(mockData);
            updateHealthChart();
        }

        // Fetch metrics data
        async function fetchMetrics() {
            try {
                const response = await fetch('/api/monitoring/metrics');
                const result = await response.json();
                
                if (result.success) {
                    monitoringData.metrics = result.data;
                    updatePerformanceChart();
                    updateLastUpdated();
                }
            } catch (error) {
                console.error('Error fetching metrics:', error);
            }
        }

        // Update metric cards
        function updateMetricCards(data) {
            const components = data.components || {};
            
            // Update strategy evaluations
            const evaluationPipeline = components.evaluation_pipeline;
            if (evaluationPipeline && evaluationPipeline.metrics) {
                document.getElementById('strategyEvaluations').textContent = 
                    evaluationPipeline.metrics.evaluation_count || 0;
            }

            // Update order executions
            const executionPipeline = components.execution_pipeline;
            if (executionPipeline && executionPipeline.metrics) {
                document.getElementById('orderExecutions').textContent = 
                    executionPipeline.metrics.execution_count || 0;
            }

            // Update system resources
            const systemResources = components.system_resources;
            if (systemResources && systemResources.metrics) {
                const memPercent = systemResources.metrics.memory_percent || 0;
                const cpuPercent = systemResources.metrics.cpu_percent || 0;
                document.getElementById('memoryUsage').textContent = `${memPercent.toFixed(1)}%`;
                document.getElementById('cpuUsage').textContent = `${cpuPercent.toFixed(1)}%`;
            }

            // Update tokens scanned
            const scanner = components.enhanced_scanner;
            if (scanner && scanner.metrics) {
                document.getElementById('tokensScanned').textContent = 
                    scanner.metrics.tokens_scanned || 0;
            }

            // Update WebSocket connections
            const websocket = components.websocket_connections;
            if (websocket && websocket.metrics) {
                document.getElementById('websocketConnections').textContent = 
                    websocket.metrics.connections || 0;
            }

            // Count errors
            let errorCount = 0;
            Object.values(components).forEach(component => {
                if (component.status === 'critical' || component.status === 'error') {
                    errorCount++;
                }
            });
            document.getElementById('errorsCount').textContent = errorCount;

            // Update API calls (placeholder)
            document.getElementById('apiCalls').textContent = Math.floor(Math.random() * 1000);
        }

        // Update component table
        function updateComponentTable(data) {
            const tableBody = document.getElementById('componentTableBody');
            const components = data.components || {};

            if (Object.keys(components).length === 0) {
                return; // Keep static data if no API data
            }

            tableBody.innerHTML = '';

            for (const [component, status] of Object.entries(components)) {
                const componentName = component.replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase());
                const row = document.createElement('tr');

                // Format metrics for display
                let metricsText = 'No metrics available';
                if (status.metrics && Object.keys(status.metrics).length > 0) {
                    const metricEntries = Object.entries(status.metrics).slice(0, 2);
                    metricsText = metricEntries.map(([key, value]) => `${key}: ${value}`).join(', ');
                }

                // Determine status class
                let statusClass = 'unknown';
                if (status.status === 'healthy') statusClass = 'healthy';
                else if (status.status === 'warning') statusClass = 'warning';
                else if (status.status === 'critical' || status.status === 'error') statusClass = 'critical';

                row.innerHTML = `
                    <td>${componentName}</td>
                    <td><span class="status-badge ${statusClass}">${status.status}</span></td>
                    <td>Never</td>
                    <td>${status.message}</td>
                    <td><small>${metricsText}</small></td>
                    <td>
                        <button class="btn btn-secondary" onclick="viewComponent('${component}')" aria-label="View details for ${componentName}">
                            <i class="fas fa-eye"></i>
                        </button>
                    </td>
                `;
                tableBody.appendChild(row);
            }
        }

        // Initialize performance chart
        function initializePerformanceChart() {
            const ctx = document.getElementById('performanceChart');
            if (!ctx) {
                console.log('âŒ Performance chart canvas not found');
                return;
            }

            if (typeof Chart === 'undefined') {
                console.log('âŒ Chart.js not loaded');
                return;
            }

            try {
                window.performanceChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: [],
                        datasets: [{
                            label: 'CPU Usage (%)',
                            data: [],
                            borderColor: '#8b5cf6',
                            backgroundColor: 'rgba(139, 92, 246, 0.2)',
                            tension: 0.4,
                            fill: true,
                            pointBackgroundColor: '#8b5cf6',
                            pointBorderColor: '#ffffff',
                            pointBorderWidth: 2,
                            pointRadius: 4
                        }, {
                            label: 'Memory Usage (%)',
                            data: [],
                            borderColor: '#10b981',
                            backgroundColor: 'rgba(16, 185, 129, 0.2)',
                            tension: 0.4,
                            fill: true,
                            pointBackgroundColor: '#10b981',
                            pointBorderColor: '#ffffff',
                            pointBorderWidth: 2,
                            pointRadius: 4
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                labels: {
                                    color: '#9ca3af',
                                    usePointStyle: true,
                                    padding: 20
                                }
                            }
                        },
                        scales: {
                            x: {
                                ticks: { 
                                    color: '#9ca3af',
                                    maxTicksLimit: 8
                                },
                                grid: { 
                                    color: 'rgba(156, 163, 175, 0.1)',
                                    drawBorder: false
                                }
                            },
                            y: {
                                ticks: { 
                                    color: '#9ca3af',
                                    callback: function(value) {
                                        return value + '%';
                                    }
                                },
                                grid: { 
                                    color: 'rgba(156, 163, 175, 0.1)',
                                    drawBorder: false
                                },
                                beginAtZero: true,
                                max: 100
                            }
                        }
                    }
                });
                console.log('âœ… Performance chart initialized');
            } catch (error) {
                console.error('âŒ Error initializing performance chart:', error);
            }
        }

        // Initialize health distribution chart
        function initializeHealthChart() {
            const ctx = document.getElementById('healthChart');
            if (!ctx) return;

            window.healthChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Healthy', 'Warning', 'Critical', 'Unknown'],
                    datasets: [{
                        data: [0, 0, 0, 0],
                        backgroundColor: [
                            'rgba(16, 185, 129, 0.8)',
                            'rgba(245, 158, 11, 0.8)',
                            'rgba(239, 68, 68, 0.8)',
                            'rgba(139, 92, 246, 0.8)'
                        ],
                        borderColor: [
                            '#10b981',
                            '#f59e0b',
                            '#ef4444',
                            '#8b5cf6'
                        ],
                        borderWidth: 3,
                        hoverOffset: 8
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                color: '#9ca3af',
                                padding: 20,
                                usePointStyle: true,
                                font: {
                                    size: 12
                                }
                            }
                        }
                    },
                    cutout: '60%'
                }
            });
        }

        // Update performance chart with real data
        function updatePerformanceChart() {
            if (!window.performanceChart) return;

            const metricsData = monitoringData.metrics || {};
            const recent = metricsData.recent_metrics || [];

            if (recent.length > 0) {
                // Use real data from API
                const labels = recent.slice(-20).map((_, i) => {
                    const time = new Date(Date.now() - (19 - i) * 60000);
                    return time.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                });
                
                const cpuData = recent.slice(-20).map(m => m.cpu_percent || 0);
                const memoryData = recent.slice(-20).map(m => m.memory_percent || 0);

                window.performanceChart.data.labels = labels;
                window.performanceChart.data.datasets[0].data = cpuData;
                window.performanceChart.data.datasets[1].data = memoryData;
            } else {
                // Fallback to simulated data if no real data available
                const now = new Date();
                const labels = [];
                const cpuData = [];
                const memoryData = [];

                for (let i = 19; i >= 0; i--) {
                    const time = new Date(now.getTime() - i * 3 * 60 * 1000);
                    labels.push(time.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }));
                    cpuData.push(Math.random() * 60 + 20); // 20-80%
                    memoryData.push(Math.random() * 40 + 40); // 40-80%
                }

                window.performanceChart.data.labels = labels;
                window.performanceChart.data.datasets[0].data = cpuData;
                window.performanceChart.data.datasets[1].data = memoryData;
            }

            window.performanceChart.update('none');
        }

        // Update health chart with real component data
        function updateHealthChart() {
            if (!window.healthChart) return;

            const healthData = monitoringData.health || {};
            const components = healthData.components || {};

            const statusCounts = {
                healthy: 0,
                warning: 0,
                critical: 0,
                unknown: 0
            };

            Object.values(components).forEach(component => {
                const status = component.status || 'unknown';
                if (status === 'healthy') statusCounts.healthy++;
                else if (status === 'warning') statusCounts.warning++;
                else if (status === 'critical' || status === 'error') statusCounts.critical++;
                else statusCounts.unknown++;
            });

            window.healthChart.data.datasets[0].data = [
                statusCounts.healthy,
                statusCounts.warning, 
                statusCounts.critical,
                statusCounts.unknown
            ];
            
            window.healthChart.update('none');
        }

        // Setup chart filter buttons
        function setupChartFilters() {
            const filterButtons = document.querySelectorAll('.filter-btn');
            filterButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    filterButtons.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    updatePerformanceChart(); // Refresh chart with new time range
                });
            });
        }

        // Refresh all data
        function refreshAllData() {
            fetchMonitoringData();
            fetchMetrics();
        }

        // View component details
        function viewComponent(componentName) {
            console.log('Viewing component:', componentName);
            // Here you could open a modal or navigate to a detailed view
        }

        // Update "Last updated" timestamp
        function updateLastUpdated() {
            const el = document.getElementById('lastUpdated');
            if (!el) return;
            const now = new Date();
            el.textContent = `Last updated: ${now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', second: '2-digit' })}`;
        }
    </script>
{% endblock %}

{% block scripts %}
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    
    <!-- CSP-compliant styling approach -->
{% endblock %}
